<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>WKC Dog Show</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="./src/index.js"></script>
    <link rel="stylesheet" href="./assets/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Open+Sans" rel="stylesheet" />
  </head>
  <body>
    <div class='main flex'>
      <h1 class='padding margin'>Westminster Kennel Club Dog Show</h1>

      <div class="margin flex">
        <h4 class='center'>Edit Existing Dog</h4>
        <form id='dog-form' class="padding margin border-round border-grey">
          <input type="text" name="name" placeholder="dog's name" value="" />
          <input type="text" name="breed" placeholder="dog's breed" value="" />
          <input type="text" name="sex" placeholder="dog's sex" value="" />
          <input type="submit" value="Submit" />
        </form>
      </div>

      <div class="margin flex">
        <h4 class='center'>Registered Dogs</h4>
        <table class='margin' border="1">
          <thead class='blue'>
            <tr class='padding'>
              <th class='padding center'>Name</th>
              <th class='padding center'>Breed</th>
              <th class='padding center'>Sex</th>
              <th class='padding center'>Edit Dog</th>
            </tr>
          </thead>
          <tr>
            <td>Baby</td>
            <td>Scottish Deerhound</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Teddy</td>
            <td>Rhodesian Ridgeback</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Snickers</td>
            <td>Dachshund</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Harvey</td>
            <td>Irish Spaniel</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Gracie</td>
            <td>Miniature Pinscher</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Oreo</td>
            <td>English Springer</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Diamond</td>
            <td>Labrador</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Chloe</td>
            <td>Dandie Terrier</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Shelby</td>
            <td>Kuvasz</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Patches</td>
            <td>Dingo</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Jasper</td>
            <td>Redbone</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Misty</td>
            <td>Patterdale Terrier</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Lady</td>
            <td>Mexicanhairless</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Coco</td>
            <td>Maltese</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Pepper</td>
            <td>Westhighland Terrier</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Buddy</td>
            <td>Walker Hound</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Chance</td>
            <td>Flatcoated Retriever</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Chance</td>
            <td>Toy Terrier</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Penny</td>
            <td>Wheaten Terrier</td>
            <td>male</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tr>
            <td>Coco</td>
            <td>Affenpinscher</td>
            <td>female</td>
            <td><button>Edit Dog</button></td>
          </tr>
          <tbody id="table-body">
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
